<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" />


<title>Home</title>
<style type="text/css">
.ulbar {
	display: -webkit-box;
	margin-left: -23px;
}

.lilist {
	margin-left: 20px;
}
.lishift
{
margin-left:25px;
}

#loginf {
	margin-left: 0px;
	margin-right: auto;
	width: 40%;
	border-radius: 5px;
	padding: 20px;
	background-color: #E2EDF3;
	background-repeat: no-repeat;
	background-size: cover;
}

#navbarid {
	background-color: #E2EDF3;
	margin-left: -15px;
	color: black !important;
}

input[type=text],select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=email],input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #e6004c;
}

input[type=submit] {
	background-color: #f21648;
}

body {
	font-family: "Times New Roman", Times, serif;
	background-color: white;
}
</style>

</head>
<body>

	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1 col-md-1 col-lg-1">
				<img src="./headers/logo.png" height="90px" width="90px"></img>
			</div>
			<div class="col-sm-11 col-md-11 col-lg-11">
				<center><h4>PIMPRI CHINCHWAD EDUCATION TRUST's</h4>
				<h3>
					<b>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING.</b>
				</h3></center>
				

				<ul type="disc" class="ulbar">
					<li>An ISO 9001:2015 Certified Institute</li>
					<li class="lilist">N.B.A. Accredited Courses:</li>
					<li class="lilist">Mech. Engg</li>
					<li class="lilist">Comp. Engg</li>
					<li class="lilist">E&TC Engg</li>
					<li class="lilist">I.T</li>
					<li class="lilist">Permanently Affiliated To Savitribai Phule
						Pune University, Pune</li>
				</ul>
				<ul class="ulbar" style="justify: left;">
					<li>NAAC Accredited With 'A' Grade</li>
					<li class="lilist">Approved By A.L.C.T.E., New Delhi, Govt. Of
						Maharashtra, D.T.E, Mumbai</li>
				</ul>

			</div>
		</div>
	</div>

	<nav class="navbar" id="navbarid">
	<div class="container-fluid">
		<div class="navbar-header">
			<h3><a class="navbar-brand" href="#">Research & Innovation</a></h3>
		</div>
		
	</div>
	</nav>


	<!-- <nav class="navbar ">
	<div class="container-fluid" id="navbarid">
		<ul class="nav navbar-nav">
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown"><b>Research & Development</b><span
					class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="">Research Publications</a></li>
					<li><a href="">Funded Research Projects</a></li>
					<li><a href="">Workshop Organized</a></li>
					<li><a href="">Collaborations</a></li>
					<li><a href="">IPR</a></li>
					<li><a href="">Arranged Guest lectures</a></li>
					<li><a href="">Citation index</a></li>
					<li><a href="">Book Chapter Published</a></li>
					<li><a href="">Books Published</a></li>
					<li><a href="">Research Awards</a></li>
					<li><a href="">Recognition received</a></li>
					<li><a href="">Professional membership</a></li>
				</ul></li>

		</ul>

	</div>
	</nav> -->
	<br>
	<div class="container">
		<div class="col-sm-1"></div>
		<div class="col-sm-5" id="loginf">

			<form action="#" method="post">
				<h4>
					<b>Username</b>
				</h4>
				<input type="text" name="username"> <br>
				<h4>
					<b>Password</b>
				</h4>
				<a href="Home.html"><input type="password" name="password"><br> <input
					type="submit" value="Login"></a>
			</form>
		</div>
		<div class="col-sm-1"></div>
		<div class="col-sm-5">
			<p align="justify">Research and innovation go hand in hand and it
				can be a great strength of Indian economy. We have the necessary
				intellect and mind; we just have to change our mindset. We at PCCOE
				are inculcating the culture of Research and Innovation among
				students and faculty and there are some glimpses of success also.
				Faculty of PCCOE have published more than 700 research papers in
				last three years and Students plus faculty have filed more than 80
				patents in last two years. A long road to go and we at PCCOE are
				committed to contribute for the further growth of Research and
				innovation.</p>
		</div>
 
	</div>

</body>
</html>